('U:\\projects\\GamingTracker\\build\\startstopfunction\\startstopfunction.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'U:\\projects\\GamingTracker\\build\\startstopfunction\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'U:\\projects\\GamingTracker\\build\\startstopfunction\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'U:\\projects\\GamingTracker\\build\\startstopfunction\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'U:\\projects\\GamingTracker\\build\\startstopfunction\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'U:\\projects\\GamingTracker\\build\\startstopfunction\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'U:\\projects\\GamingTracker\\build\\startstopfunction\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('startstopfunction',
   'U:\\projects\\GamingTracker\\startstopfunction.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
